# CommandAssistant

./: .gitignore  CommandAssistant.sln  README.md
CommandAssistant/: AssemblyInfo.cs  AssemblyInfo.tt  CommandAssistant.cs  CommandAssistant.csproj  Exceptions.cs
CommandAssistantTest/: CommandAssistantTest.csproj  Program.cs
