<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;

// CommandAssistant Git@Sombody101

// Automatically generated by AssemblyInfo.tt on <#= DateTime.Now.ToString("dddd, MMMM dd, yyyy hh:mm:ss tt") #>

/*
 * 0-1 : Alpha
 * 2   : Beta
 * 3   : Full release
 */

[assembly: AssemblyVersion("2.<#= DateTime.Now.ToString("MM.dd.HHmm") #>")]
[assembly: AssemblyFileVersion("2.<#= DateTime.Now.ToString("MM.dd.HHmm") #>")]
[assembly: AssemblyTitle("CommandAssistant")]