<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandAssistant">
      <HintPath>..\CommandAssistant\bin\Debug\net7.0\CommandAssistant.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
